/* start variable  */

:root{
    --main-color:#19c8fa;
    --transperent-color:rgb(15 116 143 /70%);
    --padding-main:100px;
}
/*  variable */

/* start global rules  */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    }
    
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
  }
/* end global rules  */
/* start compenents */
.main-heading{
  text-align: center;

}
.main-heading h2{
  padding-bottom: 50px;
  font-size: 45px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 30px;
  word-spacing: 3px;
  letter-spacing: 3px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;

}
.main-heading h2::before{
  content: "";
  width: 15px;
  height:15px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  background-color: white;
  z-index: 2;

}
.main-heading p{
  width: 550px;
  font-size: 18px;
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
  word-spacing: 2px;

}
/* end compenents */



/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

  }
  header .continer::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover{
    color: var(--main-color);
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
        z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  header nav .form i:hover{
    color: var(--main-color);
  }


/* end header  */

/* start landing */
.landing{
min-height: 100vh;
background-image: url(../img/Photographie-nature-paysage-noir-et-blanc_resize-1800x1192.jpg);
background-size: cover;
position: relative;
}

.landing  .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/20%);
}
.landing  .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transperent-color);
    display: flex;
    justify-content: flex-end;
    z-index: 2;
    
}

.landing   .text .content{
    max-width: 500px;
    padding-left: 20px;
}
@media (max-width:767px){
    .landing  .text{
        width: 100%;
        margin-top: 20px;
    }
    .landing   .text .content{
        max-width: 100%;
    }
    .landing   .text .content h2{
        line-height: 1;
    }
    .landing   .text .content p{
        line-height: 1;
    }
    .landing .bulltes{
        position: absolute;
        bottom: 5px;
    }
}
.landing   .text .content h2{
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.4;
}
.landing   .text .content p{
    font-size: 16px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 40px;
    transition: 0.4s;
}
.landing .change-background:hover{
  color: var(--main-color);
  font-size: 60px;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
    z-index: 2;
}
.landing .fa-angle-right{
    right: 30px;
    z-index: 2;

}

.landing .bulltes{
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
display: flex;
z-index: 2;

}

.landing .bulltes li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bulltes li.active{
background-color: var(--main-color);
}
/* end landing */

/* start services */
.services{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}
@media (min-width:768px) {
  .services .services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    row-gap: 60px;
    column-gap: 40px;


  }
}

.services .services-cont .srv-box{
display: flex;
margin: 35px;
}
.services .services-cont .srv-box:hover i{
  color: var(--transperent-color);
  transform: scale(1.1);
}

.services .services-cont .srv-box i{
  margin-right: 60px;
}
@media (max-width:767px){
  .services .services-cont .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 70px;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;

    box-shadow: 1px 1px 20px 0px black; 
    border-radius: 8px;
  }
  .services .services-cont .srv-box i{
    margin: 0;
    margin-bottom: 30px;
  }
}
.services .services-cont .srv-box .text h3{
margin-bottom: 22px;
color: var(--main-color);
font-size: 22px;
}
.services .services-cont .srv-box .text p{
line-height: 2;
color: #777;
}
/* end services */

/* start design  */
.design{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  height: 600px;
  background-color:#777 ;
  position: relative;
  background-image: url(../img/shuffle-04.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
overflow: hidden;

}
.design::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}

.design .image{
position: relative;
z-index: 2;
flex:1;
text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;


}

.design .text{
  position: relative;
  z-index: 2;
  padding: 50px;
  flex:1;
  color: white;
  background-color: var(--transperent-color);
}
.design .text h3{
  padding-bottom: 40px;
  font-size: 35px;
  font-weight: normal;
}
.design .text ul{
  font-size: 18px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li:hover{
  color: black;
  font-size: 20px;

}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
  
}

/* end design  */
/* start portfolio */
.portfolio{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle .active,
.portfolio .shuffle li:hover{
background-color: var(--main-color);
color: white;
border-radius: 5px;
box-shadow: 0px 0px 7px 0px #777;
}
.portfolio .shuffle li{
  padding: 15px 25px;
  margin-left: 5px;
  background-color: rgb(248, 247, 247);
  transition: 0.3s;
}
@media(max-width:767px){
  .portfolio .shuffle li{
  padding: 10px 20px;
  margin-left: 2px;
  }
}
.portfolio .imgs-cont {
display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.portfolio .imgs-cont .box{
position: relative;
overflow: hidden;
}
@media (min-width: 1199px){
  .portfolio .imgs-cont .box{
    flex-basis: 25% !important;
    }
}

@media(min-width:768px){
  .portfolio .imgs-cont .box{
    flex-basis: 50%;
    }
}
.portfolio .imgs-cont .box img{
max-width: 100%;
}
.portfolio .imgs-cont .box .caption{
  text-align: center;
  width: 100%;
  position: absolute;
  padding: 10px;
  left: 0;
  bottom: -125px;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-cont .box:hover .caption{
  bottom: 0px;
}

.portfolio .imgs-cont .box:hover img{
  transition: 0.3s;
  transform: rotate(5deg) scale(1.3);

}
.portfolio .imgs-cont .box .caption h4{
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: #777;

}
.portfolio .imgs-cont .box .caption p{
  letter-spacing: 2px;
  color: var(--main-color);
}

.portfolio .link{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: 100px;
  text-align: center;
  transition: 0.3s;
  text-transform: uppercase;
}

.portfolio .link:hover{
  background-color:rgb(37, 163, 254);
  transform:  scale(1.2);
  box-shadow:0px 0px 8px 0px black;

}

/* end portfolio */

/* start video  */
.video{
  position: relative;
}
.video::before{
  content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/40%); 
}
.video video{
  width: 100%;

}

.video .text{
text-align: center;
width: 100%;
position: absolute;
background-color: var(--transperent-color);
top: 50%;
transform: translateY(-50%);
}
.video .text h2{
  font-weight: normal;
  font-size: 35px;
  color: white;
  margin-top: 45px;
  letter-spacing: 1.5px; 
}
@media (max-width:767px) {
  .video .text h2{
    font-size: 27px;
    margin-top: 35px;
  }
  .video .text p{
    font-size: 18px;
    margin: 20px 0;
  }
  .video .text button{
    margin-bottom: 35px;
    padding: 15px 25px;
  }
  
}
.video .text p{
  font-size: 20px;
  color: white;
  letter-spacing: 1.5px; 

  margin: 35px 0px;
}
.video .text button{
  background-color: black;
  color: white;
border: 0;
padding: 15px 30px;
margin-bottom: 45px;
transition: 0.3s;
}

.video .text button:hover{
  transform: scale(1.2);
  color: black;
  background-color: var(--main-color);
  border-radius: 10px;
  box-shadow:0px 0px 8px 0px rgb(37, 163, 254);
}


/* end video  */


/* start about */
.about{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  overflow: hidden;
  text-align: center;
}

.about .continer img{
  position: relative;
  bottom: -200px;
  margin-top: -200px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about .continer img{
    position: relative;
    bottom: -170px;
    margin-top: -170px;
  max-width: 100%;
  }
}
/* end about */

/* start stats */
.stats{
background-image:url(../img/shuffle-07.jpg);
padding-top: var(--padding-main);
padding-bottom: var(--padding-main);
text-align: center;
position: relative;
}
.stats::before{
  content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/70%); }

.stats .continer{
position: relative;
display: flex;
flex-wrap: wrap;

}
.stats .continer .box{
  background-color: var(--transperent-color);
  margin: 10px;
}
.stats .continer .box:hover i{
  color: white;
  transform: scale(1.1);
}
.stats .continer .box:hover .number{
  color:var(--main-color);
  transform: scale(1.4);
  text-shadow:2px 1px 8px black;
}
.stats .continer .box:hover p{
  transform: scale(1.1);
  font-size: 23px;
  font-weight: 700;
  color: black;
}
@media (min-width: 1199px){
  .stats .continer .box{
    flex-basis: calc(25% - 10px) !important;
    margin: 5px;
    }
}

@media(min-width:768px){
  .stats .continer .box{
    flex-basis: calc(50% - 20px);
    }
}
@media(max-width:767px){
  .stats .continer .box{
    flex-basis: 100%;

    }
}
.stats .continer .box i{
  font-size: 40px;
  padding-top:40px;
  border-radius: 50%;
  transition: 0.5s;


}
.stats .continer .box .number{
  font-size: 50px;
  padding: 30px 0;
  color: white;
  font-weight: bolder;
  transition: 0.5s;

}
.stats .continer .box p{
  font-size: 18px;
  color: white;
  padding-bottom: 50px;
  transition: 0.5s;

}
/* end stats */

/* start skills  */
.our-skills {
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}
.our-skills .continer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .continer > div {
    flex-basis: 45%;
  }
}

.our-skills .continer > div h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom:30px ;
  font-size: 20px;
  text-align: center;
}
.our-skills .continer > div p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}

.our-skills .testimonials{
  position: relative;
  padding-bottom: 50px;
}
.our-skills .testimonials .content{
display: flex;
align-items: center;
margin-bottom: 30px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 50px 30px 50px;
      }
}

.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text{
line-height: 1.6;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p{
  color: #777;
  font-size: 14px;
  margin-bottom:10px ;
  text-align: right;
}
.our-skills .bullets{
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  z-index: 2;
  
  }
  
  .our-skills .bullets li{
      width: 15px;
      height: 15px;
      border: 1px solid var(--main-color);
      border-radius: 50%;
    margin-right: 7px;

  }
  
  .our-skills .bullets li.active{
  background-color: var(--main-color);
  }

  .our-skills .skills .prog-holder{
    margin-bottom: 40px;
    text-transform: uppercase;

  }
  .our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
  }
  .our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -19px;
    border-radius: 5px;
    padding: 2px 4px;
    text-align: center;
  }
  .our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width :8px;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -9px;

  }
/* end skills  */

/* start quote */
.quote{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  background-image: url(../img/shuffle-04.jpg);
  background-size: cover;
  position: relative;
}
.quote::before{
  content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/60%); 
}
.quote q{
  font-size: 35px;
  color: white;
  margin-bottom: 20px;
  display: block;
  position:relative;
  text-align: center;
  z-index: 2;
}
.quote span{
  color: white;
  font-size: 18px;
  position: relative;
  z-index: 2;
  display: block;
  text-align: center;
}

/* end quote */

/* start PRICIN  */
.pricing{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}
.pricing .continer .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
  gap: 30px;
}
.pricing .continer .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
  transition: 0.5s;
}
.pricing .continer .plans .plan:hover{
  transform: scale(1.1);
box-shadow:0px 0px 8px 0px black;
border-radius: 10px;

}


.pricing .continer .plans .plan .head{
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
padding: 40px 20px;
}
.pricing .continer .plans .plan .head h3{
  font-size: 25px;
  font-weight: 400;
  margin: 20px 0px;
}

.pricing .continer .plans .plan .head span{
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 30px;
}

.pricing .continer .plans .plan .head span::after{
  content: "/Mo";
  font-size:25px ;
  position: relative;
  right: -20px;
}
.pricing .continer .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -60px;
  left: -15px;
  color: #777;
}

.pricing .continer .plans .plan ul{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 0;

}
.pricing .continer .plans .plan ul li{
padding: 20px 0;  
font-size: 18px;
}
.pricing .continer .plans .plan ul .li-active{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .continer .plans .plan ul .li-active2{
  border-top: 1px solid var(--main-color);
}

.pricing .continer .plans .plan .foot{
  width: 120px;
  height: 60px;
  border: 1px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  transition: 0.5s;

}
.pricing .continer .plans .plan .foot:hover{
  background-color: var(--main-color);
}
.pricing .continer .plans .plan .foot:hover a{
  color: white;
}

.pricing .continer .plans .plan .foot a{
  text-decoration: none;
  color:blue;
}
.pricing p{
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
  color: #777;
}

.pricing  .continer>a{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 20px 40px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  transition: 0.5s;
}
.pricing  .continer>a:hover {
  transform: scale(1.2);
  color: black;
  border-radius: 10px;
  box-shadow:0px 0px 8px 0px rgb(37, 163, 254);
}
/* end PRICIN  */

/* start subscr */

.sub{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
  background-image: url(../img/shuffle-01.jpg);
  background-size: cover;
  position: relative;
}
.sub::before{
  content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/50%); 
}
.sub .continer {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width:991px) {
.sub .continer {
  flex-direction: column;
}
.sub .continer form{
  margin-bottom: 50px;
}
  
}
.sub .continer p{
  font-size: 18px;
  z-index: 2;
  color: white;
  line-height: 2;
  padding: 40px 0;
  width: 600px;
  max-width: 100%;
}
.sub .continer form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
z-index: 2;
margin-right: 50px;
margin-top: 50px;
}

.sub .continer form i{
  font-size: 40px;
  color: white;
  position: absolute;
  top: 30px;
  left: 11px;
  
}
.sub .continer form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 120px);
  border-right: none;

}
.sub .continer form button{
  background-color: var(--main-color);
  padding: 15px 20px;
  border-color: var(--main-color);
  width: 130px;
  transition: 0.3s;
  cursor: pointer;
}
.sub .continer form button:hover{
transform: scale(1.05);
color: black;
border-radius: 2px;
box-shadow:0px 0px 8px 0px white;}
/* end subscr */

/* start contact  */
.contact{
  padding-top: var(--padding-main);
  padding-bottom: var(--padding-main);
}
.contact .content{
  display: flex;
  justify-content: space-around;
}
@media (max-width:767px) {
  .contact .content{
    flex-direction: column-reverse;
  }

  .contact .content .info{
    margin-bottom: 40px;
    text-align: center;
  }
}
.contact .content form{
flex-basis: 70%;
}
.contact form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  border: 1px solid #ccc ;
  margin-bottom: 30px;
}
.contact form .main-input:focus{
  outline: none;
}
.contact form textarea.main-input{
  height: 200px;
  resize: none;
}
.contact form button{
  background-color: var(--main-color);
  padding: 20px 40px;
  color: white;
  border: transparent;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contact form button:hover{
  transform: scale(1.05);
color: black;
border-radius: 10px;
box-shadow:0px 0px 8px 0px rgb(37, 163, 254);}



.contact .content .info h4{
font-weight: 300;
font-size: 20px;
margin: 0 0px 40px 0;
text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 70px;
}
.contact .content .info .phone{
display: block;
color: #777;
margin:10px 5px;
font-size: 17px;
}
.contact .content .info address{
color: #777;
line-height: 2;
font-weight: 17px;
}
/* end contact  */
/* start footer  */

.foote{
  padding-top: calc(var(--padding-main) / 2);
  padding-bottom: calc(var(--padding-main) / 2);
  background-image: url(../img/shuffle-01.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.foote::before{
  content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0/70%); 
}
.foote .continer{
  position: relative;
  z-index: 2;
}
.foote .continer img{
  width: 150px;

  margin-bottom: 40px;
}
.foote .continer p:not(.copy){
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 35px;
  border-bottom: 1px solid white;
}
.foote .sociel-icon{
  font-size: 20px;
  margin: 30px ;

}
.foote .sociel-icon i{
  margin-left: 20px;
  transition: 0.3s;
}
.foote .sociel-icon i:hover{
color: var(--main-color);
transform: scale(1.6);
}
.foote .copy{ 
  font-size: 18px;
  position: relative;
  top: 20px;

}
.foote .copy span{
  font-size: 25px;
  color: var(--main-color);
}

/* end footer */

